\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{purpose-of-this-document}{{}{3}{Purpose of this Document}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Purpose of this Document}{3}{chapter*.2}\protected@file@percent }
\newlabel{preparing-your-data}{{}{4}{Preparing your Data}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preparing your Data}{4}{chapter*.3}\protected@file@percent }
\newlabel{best-practices-for-excel}{{}{4}{Best practices for Excel}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Best practices for Excel}{4}{section*.4}\protected@file@percent }
\newlabel{excel-skills}{{}{6}{Excel skills}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Excel skills}{6}{section*.5}\protected@file@percent }
\newlabel{resources-for-data-preparation}{{}{6}{Resources for data preparation}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Resources for data preparation}{6}{section*.6}\protected@file@percent }
\newlabel{granularity-of-data}{{}{6}{Granularity of data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Granularity of data}{6}{section*.7}\protected@file@percent }
\newlabel{analyzing-your-data}{{}{8}{Analyzing your Data}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Analyzing your Data}{8}{chapter*.8}\protected@file@percent }
\newlabel{define-the-measurement-levels-of-your-variables}{{}{8}{Define the measurement levels of your variables}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Define the measurement levels of your variables}{8}{section*.9}\protected@file@percent }
\newlabel{nominal-measurement}{{}{8}{Nominal measurement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Nominal measurement}{8}{section*.10}\protected@file@percent }
\newlabel{ordinal-measurement}{{}{9}{Ordinal measurement}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ordinal measurement}{9}{section*.11}\protected@file@percent }
\newlabel{interval-and-ratio-level-measurement}{{}{9}{Interval and ratio level measurement}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Interval and ratio level measurement}{9}{section*.12}\protected@file@percent }
